<!DOCTYPE html>
<html>
  <head>
    <title>Lucky Number</title>
</head>
<body>
    <h2>Lucky Number</h2>
    <p>
      Numbers are selected between <input type="text" id="minBox" size=3 value=0>
      and <input type="text" id="maxBox" size=3 value=9>.
   </p>
   <input type="button" value="Generate Lucky Number"
          onclick="min=parseFloat(document.getElementById('minBox').value);
           max=parseFloat(document.getElementById('maxBox').value);
           number=Math.floor(Math.random()*(max-min+1))+min;
           document.getElementById('outputDiv').innerHTML=
           'Your lucky number is ' + number;">

<hr>
<div id="outputDiv"></div>
</body>
</html>