<!DOCTYPE html>
<html>
  <head>
    <title>Metric Conversion</title>
    <script type="text/javascript" src="convert.js"></script>
    <script type="text/javascript">
    function ConvertToCm()
    //Assumes: inchBox contains a distance in inches
    //results: displays the distance in centimeters in outputDive
    {
      var inches, cm;
      inches=parseFloat(document.getElementById('inchBox').value);
      cm = InchesToCentimeters(inches);
      document.getElementById('outputDiv').innerHTML = 
      'That is ' + cm + ' centimeters.';
    }
    </script>
  </head>
<body>
  <p>Length in inches:
    <input type="text" id="inchBox" size=6 value=1>
    <input type="button" value="Convert to Centimeters"
            onclick="ConvertToCm();">
  </p>
  <hr>
  <div id="outputDiv"></div>
</body>
</html>