<!DOCTYPE html>
<html>
  <head>
    <title> Number Rounder</title>
  </head>
    <body>
      <h2>Number Rounder</h2>
      <p>
        Enter a number:<input type="text" id="numberBox" size=12 value=3.14159>
      </p>
      <input type="button" value="Round It"
      onclick="number=parseFloat(document.getElementById('numberBox').value);
              rounded=Math.round(number*100)/100;
              document.getElementById('outputDiv').innerHTML=
              number + ' rounded to two decimal place is ' + rounded;">
      <hr>
      <div id="outputDiv"></div>
    </body>
  </html>