<!doctype html>
<html>
<head>
 <title> Form Letter Generator </title>
</head>
<body>
 <h2>Form Letter Generator</h2>
 <p>
 Enter recipient's name:
 <input type="text" id="recipientBox" size=20 value="Jenny"> <br>
 Enter activity:
 <input type="text" id="activityBox" size=20 value="My Birthday"> <br>
 Enter date: <input type="text" id="dateBox" size=20 value="February 10"><br>
 Enter time: <input type="text" id="timebox" size=20 value=" 7PM">
 </p>
 <input type="button" value="Click for Form Letter" onclick="myFunction()">
 <hr>
 <div id="outputDiv"></div>

<script>
  function myFunction() {
    var appendContent1 = '<p>Dear ';
    var appendContent2 = ',</p> <p>Have you heard about ';
    var appendContent3 = ', which is coming up on ';
    var appendContent4 = '? It would mean a lot to me if you could make it to ';
    var appendContent5 = '. Hopefully, I\'ll see you at ';
    var appendContent6 = '.</p><p style=\'text-align:right\'>Your friend,<br> Ye Zhang</p>';
    
    var recipientName = document.getElementById('recipientBox').value;
    var activity = document.getElementById('activityBox').value;
    var date = document.getElementById('dateBox').value;
    var time = document.getElementById('timebox').value;
    
    document.getElementById('outputDiv').innerHTML= appendContent1 + recipientName + appendContent2 + activity + appendContent3 + date + time + appendContent4 + activity + appendContent5 + date + appendContent6;
  }
</script>
</body>
</html>