<!doctype html>
<html>
<head>
 <title>Greetings </title>
</head>
<body>
 <h2>Greetings</h2>
 <p>
 Enter your name: <input type="text" id="nameBox" size=12 value="">
 </p>
 <input type="button" value="Click for Greeting"
 onclick="var nameBox=document.getElementById('nameBox'); nameToBold()">
<script>
  function nameToBold() {
    document.getElementById('outputDiv').innerHTML=
      'Hello<b> '  
      + nameBox.value
      +'</b>, welcome to my page.<br>Do you mind if I call you<b> ' 
      + nameBox.value
      + '</b>?';
  }
</script>
 <hr>
 <div id="outputDiv"></div>
</body>
</html>