<!doctype html>
<html>
<head>
 <title> Tip Calculator </title>
</head>
<body>
 <h2>Tip Calculator</h2>
 <p>
 Enter the check amount: $<input type="text" id="amountBox" size=10 value="">
 <br>
 <p>
    Enter the tip percentage: <input type="text" id="percBox" size=10 value="">
    <br>
 </p>

 <input type="button" value="Calculate Tip"
 onclick="amount = document.getElementById('amountBox').value;
 tip = amount * (document.getElementById('percBox').value)/100;
 document.getElementById('outputDiv').innerHTML=
 'You should tip $' + tip;">

 <div id="outputDiv"></div>
</body>
</html>